\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector Space}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basis}{23}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{23}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{23}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{3}}{}}{23}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{28}{}}{24}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{24}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{24}{theorem.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direct Sum}{24}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{}}{24}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{25}{theorem.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{29}{}}{25}{proof.29}\protected@file@percent }
\global\def\markxxixproofii{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{26}{theorem.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{26}{theorem.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{27}{theorem.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{6}}{}}{28}{theorem.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{30}{}}{28}{proof.30}\protected@file@percent }
\global\def\markxxxproof{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{7}}{}}{28}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{31}{}}{29}{proof.31}\protected@file@percent }
\global\def\markxxxiproofiii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Mapping}{29}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{}}{30}{theorem.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{30}{theorem.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{3}}{}}{30}{theorem.3.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{4}}{}}{30}{theorem.3.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{5}}{}}{31}{theorem.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quotient Space}{31}{section.3.4}\protected@file@percent }
\newlabel{section 3.4}{{3.4}{31}{Quotient Space}{section.3.4}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{31}{theorem.3.4.1}\protected@file@percent }
\newlabel{theorem 3.4.1}{{3.4.{1}}{31}{Quotient Space}{theorem.3.4.1}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{32}{}}{31}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{31}{theorem.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{31}{theorem.3.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{33}{}}{32}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{4}}{1st Isomophism Theorem}}{32}{theorem.3.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{34}{}}{32}{proof.34}\protected@file@percent }
\global\def\markxxxivproof{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{5}}{2nd Isomophism Theorem}}{32}{theorem.3.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{35}{}}{33}{proof.35}\protected@file@percent }
\global\def\markxxxvproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{33}{theorem.3.4.6}\protected@file@percent }
\newlabel{theorem 3.4.6}{{3.4.{6}}{33}{Quotient Space}{theorem.3.4.6}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.4.{7}}{}}{34}{theorem.3.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{36}{}}{34}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.4.{8}}{}}{34}{theorem.3.4.8}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{168}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{8}
\setcounter{currcorollaryctr}{19}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{31}
\setcounter{endpropositionctr}{1}
\setcounter{currdefinitionctr}{13}
\setcounter{enddefinitionctr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currproofctr}{36}
\setcounter{endproofctr}{0}
\setcounter{proof}{36}
}
