\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector Space}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basis}{13}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{13}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{13}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{3}}{}}{13}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{15}{}}{14}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{14}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{14}{theorem.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direct Sum}{14}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{}}{14}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{15}{theorem.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{16}{}}{15}{proof.16}\protected@file@percent }
\global\def\markxviproofii{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{16}{theorem.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{16}{theorem.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{17}{theorem.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{6}}{}}{18}{theorem.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{17}{}}{18}{proof.17}\protected@file@percent }
\global\def\markxviiproof{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{7}}{}}{18}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{18}{}}{19}{proof.18}\protected@file@percent }
\global\def\markxviiiproofiii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Mapping}{19}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{}}{20}{theorem.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{20}{theorem.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{3}}{}}{20}{theorem.3.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{4}}{}}{20}{theorem.3.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{5}}{}}{21}{theorem.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quotient Space}{21}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{21}{theorem.3.4.1}\protected@file@percent }
\newlabel{theorem 3.4.1}{{3.4.{1}}{21}{Quotient Space}{theorem.3.4.1}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{19}{}}{21}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{21}{theorem.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{21}{theorem.3.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{20}{}}{22}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{4}}{1st Isomophism Theorem}}{22}{theorem.3.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{21}{}}{22}{proof.21}\protected@file@percent }
\global\def\markxxiproof{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{5}}{2nd Isomophism Theorem}}{22}{theorem.3.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{22}{}}{23}{proof.22}\protected@file@percent }
\global\def\markxxiiproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{23}{theorem.3.4.6}\protected@file@percent }
\newlabel{theorem 3.4.6}{{3.4.{6}}{23}{Quotient Space}{theorem.3.4.6}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.4.{7}}{}}{24}{theorem.3.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{23}{}}{24}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.4.{8}}{}}{24}{theorem.3.4.8}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{115}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{8}
\setcounter{currcorollaryctr}{10}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{19}
\setcounter{endpropositionctr}{1}
\setcounter{currdefinitionctr}{6}
\setcounter{enddefinitionctr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currproofctr}{23}
\setcounter{endproofctr}{0}
\setcounter{proof}{23}
}
