\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ring and Field}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zoom Table}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some properties of ring}{15}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{15}{theorem.2.2.1}\protected@file@percent }
\newlabel{proposition 2.2.1}{{2.2.{1}}{15}{Some properties of ring}{theorem.2.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{2}}{}}{15}{theorem.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{15}{theorem.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{15}{theorem.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{15}{}}{15}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{15}{theorem.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{16}{theorem.2.2.6}\protected@file@percent }
\newlabel{proposition 2.2.5}{{2.2.{6}}{16}{Some properties of ring}{theorem.2.2.6}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{16}{}}{16}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{7}}{}}{16}{theorem.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{16}{theorem.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{17}{}}{16}{proof.17}\protected@file@percent }
\global\def\markxviiproofii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{9}}{}}{16}{theorem.2.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{10}}{}}{17}{theorem.2.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{11}}{}}{17}{theorem.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unique factorization domain}{17}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{1}}{}}{17}{theorem.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{17}{theorem.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{17}{theorem.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{18}{}}{17}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{4}}{}}{17}{theorem.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{18}{theorem.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{6}}{}}{18}{theorem.2.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{19}{}}{18}{proof.19}\protected@file@percent }
\global\def\markxixproofii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{18}{theorem.2.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{8}}{}}{18}{theorem.2.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{9}}{}}{18}{theorem.2.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{18}{theorem.2.3.10}\protected@file@percent }
\newlabel{proposition 2.3.10}{{2.3.{10}}{18}{Unique factorization domain}{theorem.2.3.10}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{20}{}}{19}{proof.20}\protected@file@percent }
\global\def\markxxproofiii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{19}{theorem.2.3.11}\protected@file@percent }
\newlabel{proposition 2.3.11}{{2.3.{11}}{19}{Unique factorization domain}{theorem.2.3.11}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{21}{}}{19}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{12}}{}}{19}{theorem.2.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{22}{}}{19}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{19}{theorem.2.3.13}\protected@file@percent }
\newlabel{proposition 2.3.13}{{2.3.{13}}{19}{Unique factorization domain}{theorem.2.3.13}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{23}{}}{19}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{14}}{}}{20}{theorem.2.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{24}{}}{20}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{15}}{}}{20}{theorem.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principle ideal domain}{21}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{1}}{Chinese Remainder Theorem}}{21}{theorem.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{25}{}}{21}{proof.25}\protected@file@percent }
\global\def\markxxvproofi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{21}{theorem.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{26}{}}{21}{proof.26}\protected@file@percent }
\global\def\markxxviproofi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{21}{theorem.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{27}{}}{21}{proof.27}\protected@file@percent }
\global\def\markxxviiproofi{\openbox }
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endNonectr}{104}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{3}
\setcounter{currcorollaryctr}{15}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{21}
\setcounter{endpropositionctr}{1}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{1}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currproofctr}{27}
\setcounter{endproofctr}{1}
\setcounter{proof}{27}
}
