\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{1}{theorem.1.1.1}%
\contentsline {proof}{{\textit {Proof.}}{1}{}}{1}{proof.1}%
\contentsline {corollary}{{Corollary}{1.1.{2}}{}}{1}{theorem.1.1.2}%
\contentsline {lemma}{{Lemma}{1.1.{3}}{}}{1}{theorem.1.1.3}%
\contentsline {proof}{{\textit {Proof.}}{2}{}}{1}{proof.2}%
\contentsline {corollary}{{Corollary}{1.1.{4}}{}}{1}{theorem.1.1.4}%
\contentsline {proof}{{\textit {Proof.}}{3}{}}{1}{proof.3}%
\contentsline {corollary}{{Corollary}{1.1.{5}}{}}{2}{theorem.1.1.5}%
\contentsline {proof}{{\textit {Proof.}}{4}{}}{2}{proof.4}%
\contentsline {corollary}{{Corollary}{1.1.{6}}{}}{2}{theorem.1.1.6}%
\contentsline {proof}{{\textit {Proof.}}{5}{}}{2}{proof.5}%
\contentsline {proposition}{{Proposition}{1.1.{7}}{}}{2}{theorem.1.1.7}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{Transfinite Induction}}{3}{theorem.1.2.1}%
\contentsline {proof}{{\textit {Proof.}}{6}{}}{3}{proof.6}%
\contentsline {theorem}{{Theorem}{1.2.{2}}{Transfinite Recursion}}{4}{theorem.1.2.2}%
\contentsline {proof}{{\textit {Proof.}}{7}{}}{4}{proof.7}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{5}{theorem.1.3.1}%
\contentsline {proof}{{\textit {Proof.}}{8}{}}{5}{proof.8}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{11}{theorem.3.1.1}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{11}{theorem.3.1.2}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{}}{11}{theorem.3.1.3}%
\contentsline {proof}{{\textit {Proof.}}{9}{}}{12}{proof.9}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{12}{theorem.3.1.4}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{12}{theorem.3.1.5}%
\contentsline {definition}{{Definition}{3.2.{1}}{}}{12}{theorem.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{13}{theorem.3.2.2}%
\contentsline {proof}{{\textit {Proof.}}{10}{}}{13}{proof.10}%
\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{14}{theorem.3.2.3}%
\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{14}{theorem.3.2.4}%
\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{15}{theorem.3.2.5}%
\contentsline {proposition}{{Proposition}{3.2.{6}}{}}{16}{theorem.3.2.6}%
\contentsline {proof}{{\textit {Proof.}}{11}{}}{16}{proof.11}%
