\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@input{config/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4972664}{42083101}
\HyPL@Entry{4<</S/r>>}
\@input{chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\citation{LWW_AJN}
\abx@aux@cite{0}{LWW_AJN}
\abx@aux@segm{0}{0}{LWW_AJN}
\@input{chapter2.aux}
\citation{Qiu_MA}
\abx@aux@cite{0}{Qiu_MA}
\abx@aux@segm{0}{0}{Qiu_MA}
\citation{LWW_AJN}
\abx@aux@cite{0}{LWW_AJN}
\abx@aux@segm{0}{0}{LWW_AJN}
\citation{LWW_AJN}
\abx@aux@cite{0}{LWW_AJN}
\abx@aux@segm{0}{0}{LWW_AJN}
\citation{LWW_AJN}
\abx@aux@cite{0}{LWW_AJN}
\abx@aux@segm{0}{0}{LWW_AJN}
\citation{Qiu_MA}
\abx@aux@cite{0}{Qiu_MA}
\abx@aux@segm{0}{0}{Qiu_MA}
\citation{LWW_AJN}
\abx@aux@cite{0}{LWW_AJN}
\abx@aux@segm{0}{0}{LWW_AJN}
\@input{chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DC8CA051DDE12B0B54A29FEF9ED4846D}
\abx@aux@defaultrefcontext{0}{Qiu_MA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LWW_AJN}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Qiu_MA}{}
\abx@aux@defaultlabelprefix{0}{LWW_AJN}{}
\gdef \@abspage@last{33}
