% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Qiu_MA}{book}{}
    \name{author}{1}{}{%
      {{hash=ä}{%
         family={ä¸˜ç»´å£°},
         familyi={ä\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {åŒ—äº¬å¤§å­¦å‡ºç‰ˆç¤¾}%
    }
    \strng{namehash}{ä1}
    \strng{fullhash}{ä1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ä¸˜15}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{ä}
    \field{sortinithash}{ä}
    \field{title}{è¿‘ä¸–ä»£æ•°}
    \field{year}{2015}
  \endentry

  \entry{LWW_AJN}{book}{}
    \name{author}{1}{}{%
      {{hash=æ}{%
         family={ææ–‡å¨},
         familyi={æ\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {åŒ—äº¬å¤§å­¦å‡ºç‰ˆç¤¾}%
    }
    \strng{namehash}{æ1}
    \strng{fullhash}{æ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{æ24}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{æ}
    \field{sortinithash}{æ}
    \field{title}{ä»£æ•°å­¦è®²ä¹‰}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
