\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@input{chapter1.aux}
\HyPL@Entry{0<</S/D>>}
\citation{LWW_AJN}
\abx@aux@cite{0}{LWW_AJN}
\abx@aux@segm{0}{0}{LWW_AJN}
\@input{chapter2.aux}
\citation{Qiu_MA}
\abx@aux@cite{0}{Qiu_MA}
\abx@aux@segm{0}{0}{Qiu_MA}
\citation{LWW_AJN}
\abx@aux@cite{0}{LWW_AJN}
\abx@aux@segm{0}{0}{LWW_AJN}
\citation{LWW_AJN}
\abx@aux@cite{0}{LWW_AJN}
\abx@aux@segm{0}{0}{LWW_AJN}
\citation{LWW_AJN}
\abx@aux@cite{0}{LWW_AJN}
\abx@aux@segm{0}{0}{LWW_AJN}
\@input{chapter3.aux}
\abx@aux@read@bbl@mdfivesum{DC8CA051DDE12B0B54A29FEF9ED4846D}
\gdef \@abspage@last{22}
