This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: config/titlepage.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1218 strings with 9121 characters,
and the built_in function-call counts, 10710 in all, are:
= -- 636
> -- 281
< -- 109
+ -- 200
- -- 82
* -- 589
:= -- 1037
add.period$ -- 0
call.type$ -- 3
change.case$ -- 70
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1031
empty$ -- 1015
format.name$ -- 102
if$ -- 2401
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 66
num.names$ -- 138
pop$ -- 721
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 882
swap$ -- 299
text.length$ -- 82
text.prefix$ -- 4
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 64
